<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sim.weddingmanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <!-- TRAP 3 -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- TRAP 0 -->
        <activity
            android:name="com.sim.weddingmanager.MainActivity"
            android:label="@string/app_name" >
        </activity>
        
        <!-- TODO3 THEME STYLE -->
        <activity
            android:name="com.sim.weddingmanager.DashboardActivity"
            android:label="@string/title_activity_dashboard">
        </activity>
        
        
        <activity android:name=".EventListActivity"></activity>
    </application>

</manifest>